<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="red" text="blue";>
	<div id="app"></div>
	<script src="src/index.js"></script>
	<p><span style="color: orange"> I am amazzzing!	</span></p>
	<p><span style="color: yellow"> Bazinga! </span></p>
	<img src="https://juicebubble.co.za/wp-content/uploads/2018/04/bazinga-red-400x400.png" >
	<br><img src="https://vignette.wikia.nocookie.net/icarly/images/e/e5/Bazinga%21.gif/revision/latest?cb=20110628001404">
	<p> SOS </p>
	<p> Tabletop what </p>

	<table border="5" cellpadding="5" bordercolor="blue" cellspacing="0" frame="border">
		<tr>
			<td>he</td>
			<td>ncosaoijvds</td>
		</tr>
		<tr>
			<td>lp</td>
			<td>aedgfdtr vwgtgv</td>
		</tr>
		<tr>
			<td>me</td>
			<td>eqrgveqashbre</td>
		</tr>
	</table>
	<br>
	<h2> Knock, knock, knock, Penny!</h2>
	<p> Knock, knock, knock, Penny!<br> Knock, knock, knock, Penny!</p>
	<img src="https://gifer.com/i/K5A1.gif">




</body>

</html>